# debezium-aws-embedded

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run_all.sh  schema.json  settings.gradle
src/main/java/com/cdc/: EmbeddedDebeziumApplication.java
src/main/java/com/cdc/adapter/in/: DebeziumChangeEventNotifier.java
src/main/java/com/cdc/application/port/in/: EventReader.java  EventRecordHandler.java
src/main/java/com/cdc/configuration/: ApplicationConfigFactory.java  DebeziumConfiguration.java  DynamoDBConfiguration.java  KafkaConfiguration.java  KinesisConfiguration.java
src/main/resources/: application.yml  log4j.properties
