plugins {
    id 'org.springframework.boot' version('2.6.3')
    id 'io.spring.dependency-management' version('1.0.11.RELEASE')
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    debeziumVersion = '1.8.0.Final'
    awsSdkVersion = '2.17.127'
    springBootVersion = '2.6.3'
}

sourceCompatibility = 11
group 'com.cdc'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation(group: 'io.debezium', name: 'debezium-embedded', version: "$debeziumVersion")
    implementation(group: 'io.debezium', name: 'debezium-api', version: "$debeziumVersion")
    implementation(group: 'io.debezium', name: 'debezium-connector-mysql', version: "$debeziumVersion")
    implementation(group: 'software.amazon.awssdk', name: 'auth', version: "$awsSdkVersion")
    implementation(group: 'software.amazon.awssdk', name: 'kinesis', version: "$awsSdkVersion")
    implementation(group: 'software.amazon.awssdk', name: 'dynamodb', version: "$awsSdkVersion")
    implementation(group: 'software.amazon.awssdk', name: 'sts', version: "$awsSdkVersion")
    implementation(group: 'software.amazon.awssdk', name: 's3', version: "$awsSdkVersion")
    implementation(group: 'org.springframework.boot', name: 'spring-boot', version: "$springBootVersion")
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation(group: 'commons-logging', name: 'commons-logging', version: '1.2')
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.cdc.EmbeddedDebeziumApplication'
        )
    }
}
